<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>GeeksCode.net - Andy's Parkhill example website</title>
  <meta name="description" content="A simple website used as a test bed for various technologies I'm interested in." 
  />
  <meta name="keywords" content="" />

  <style type="text/css">
    body {
      margin: 0px;
      font: 15px/21px "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
      color: #ff6600;
      padding-top: 50px;
      text-rendering: optimizeLegibility;
    }

    #container {
      width: 600px;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
    }

    #nav {
      font-size: 20px;
      text-align: right;
      float: right;
      margin-left: 25px;
      margin-bottom: 25px;
      font-weight: bold;
      margin-top: 8px;
    }

    #pages {
      font-size: 20px;
      padding-top: 15px;
      font-weight: bold;
      margin-top: 8px;
    }

    #nav span {
      color: #cccccc;
    }

    img {
      border: none;
    }

    .buttons img {
      -ms-interpolation-mode: bicubic;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    a {
      color: #0000ff;
      text-decoration: underline;
      word-wrap: break-word;
    }

    a:hover {
      color: #ff6600;
      text-decoration: none;
      border-bottom: none;
    }

    h1 {
      color: #0000ff;
      font-size: 36px;
      line-height: 1em;
      margin: 0px 0px 0px;
      padding: 0;
      font-weight: bold;
    }

    h1 a {
      color: #0000ff;
      text-decoration: none;
    }

    h1 img {
      max-width: 100%;
      margin-top: 15px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .link .link {
      font-family: Helvetica, Arial, "Lucida Grande", Verdana, sans-serif;
    }

    em {
      font-weight: italic;
    }

    strong {
      font-weight: bold;
    }

    #description {
      font-size: 15px;
      color: #ff6600;
      margin-top: 25px;
    }

    #footer {
      font-size: 14px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      clear: both;
      color: #0000ff;
    }

    #footer strong {
      color: #0000ff;
    }

    #footer a {
      color: #ff6600;
      font-weight: bold;
      text-decoration: none;
    }

    #footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body class="index">
  <div id="container">
    <h1>Geeks Code .NET</h1>

    <div id="description">
      <p style="margin-top: 20px;">
        This is a simple website used to test various technologies that I am interested in. I'm currently looking at automating Azure hosted applications.
      </p>

    <div id="footer">
      <p>A side project by
        <a href="http://www.andyparkhill.co.uk">Andy Parkhill</a>. Contact me via
        <a href="https://twitter.com/AndyParkhill">@AndyParkhill</a>.
      </p>
    </div>
  </div>
</html>
